<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Manage your Apple Account</title>
    <style>
        body {
            margin: 0px;
        }

        .header-link {
            margin-right: 20px;
            text-decoration: none;
            color: gray;
        }

        .header-link-apple {
            color: black;
            margin-right: 20px;
        }

        .apple-nav {
            text-align: center;
            margin-top: 10px;
        }

        .apple-header-section {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .apple-header-end-section {
            display: flex;
        }

        .apple-account-hyperlink {
            text-decoration: none;
            color: black;
            font-size: 23px;
            font-weight: bold;

        }

        .apple-account-text {
            margin-right: 80px;
        }

        .apple-sign-in-text {
            color: gray;
            margin-right: 20px;
        }

        .create-hyperlink {
            color: black;
            text-decoration: none;
            margin-right: 20px;
        }

        .line {
            margin-left: 200px;
            margin-right: 220px;
            color: gray;
            margin: 0;
            
        }

        .learn-hyperlink {
            color: #0071e3;
            text-decoration: none;

        }

        .apple-instruction {

            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #f5f5f7;


        }

        .right-icon {
            color: #0071e3;
        }

        .apple-logo-main-section {
            font-size: 60px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        .apple-account-header {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .manage-apple-text {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }

        .Input-Field-email {
            padding: 20px;
            border-radius: 10px;
            padding-left: 20px;
            padding-right: 300px;


        }
        
        .Input-Field-email:hover{
            border-color: #0071e3;
        }

        .input-email {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 100px;
        }

        .checkbox-list {
            text-align: center;
        }

        .checkbox-text {
            color: gray;
        }

        .arrow-icon {
            color: #0071e3;
            margin-left: 10px;
        }

        .forgot-hyperlink {
            text-decoration: none;
            color: #0071e3;
            font-size: 20px;
        }

        .forgot-hyperlink-apple {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 200px;
        }

        .store-hyperlink {
            text-decoration: none;
            color: #0071e3;
            margin-top: 20px;
        }

        .footer-end-section {
            display: flex;
            margin-top: 20px;

        }


        .footer-text {
            margin-left: 150px;
        }

        .apple-hyperlink {
            color: black;
            text-decoration: none;
            margin-left: 10px;
            
        }

        .apple-hyperlink-united {
            margin-left: 100px;
            color: black;
            text-decoration: none;

        }
        .footer-section{
            padding-top: 20px;
            padding-bottom: 30px;
            background-color: #f5f5f7;
            color: gray;

        }
        .footer-text-next-section{
            
            margin-left: 150px;

        }
        .create-hyperlink:hover{
            color: #0071e3;
        }
        .span{
            margin-left: 10px;

        }
    </style>
</head>

<body>
    <!-- Nagivation bar -->
    <div>
        <div class="apple-nav">
            <a href="#" class="header-link-apple"><i class="fa fa-apple" aria-hidden="true" apple-logo></i></a>
            <a href="#" class="header-link">Store</a>
            <a href="#" class="header-link">Mac</a>
            <a href="#" class="header-link">ipad</a>
            <a href="#" class="header-link">iphone</a>
            <a href="#" class="header-link">Watch</a>
            <a href="#" class="header-link">Vision</a>
            <a href="#" class="header-link">AirPods</a>
            <a href="#" class="header-link">TV & Home</a>
            <a href="#" class="header-link">Entertainment</a>
            <a href="#" class="header-link">Accessories</a>
            <a href="#" class="header-link">Support</a>
            <a href="#" class="header-link"><i class="fa fa-search" aria-hidden="true"></i></a>
            <a href="#" class="header-link"><i class="fa fa-calendar-o" aria-hidden="true"></i></a>
        </div>
        <div class="apple-header-section">
            <div class="apple-account-text"><a href="#" class="apple-account-hyperlink">Apple Account</a></div>
            <div class="apple-header-end-section">
                <div class="apple-sign-in-text">Sign In</div>
                <a href="#" class="create-hyperlink">Create Your Apple Account</a>
                <a href="#" class="create-hyperlink">FAQ</a>
            </div>
        </div>
        <hr / class="line">

        <div class="apple-instruction">Apple ID is now Apple Account. You can still sign in withn the same email address
            or phone number and password.<a href="#" class="learn-hyperlink"> Learn more</a> <i
                class="fa fa-chevron-right right-icon" aria-hidden="true"></i></div>

    </div>
    <div class="apple-logo-main-section"><img src="C:\Users\Shree\OneDrive\Desktop\Apeksha\Images\Screenshot 2025-01-02 123316.png"/></div>
    <div class="apple-account-header">Apple Account</div>
    <div class="manage-apple-text">Manage your Apple Account</div>
    <div class="input-email">
        <input type="text" placeholder="Email or phone Number" class="Input-Field-email">


    </div>
    <div class="checkbox-list">
        <input type="checkbox" checked="checked">
        <label class="checkbox-text">Remeber me </label>
    </div>
    <div class="forgot-hyperlink-apple"><a href="#" class="forgot-hyperlink">Forgot password? <i
                class="fa fa-long-arrow-right arrow-icon" aria-hidden="true"></i></a></div>

    <!-- fotter section -->
    <div class="footer-section">
        <div class="footer-text">
            More ways to shop: <a href="#" class="store-hyperlink">Find an Apple Store</a> or <a href="#"
                class="store-hyperlink"> other retailer</a> near you. Or call 1-800-My-Apple.
        </div>
        <div class="footer-end-section">
            <div class="footer-text-next-section">
                Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2025 Apple Inc. All rights reserved.
            </div>
            <div>
                <a href="#" class="apple-hyperlink">Privacy<span class="span">|</span></a>
                <a href="#" class="apple-hyperlink">Terms of<span class="span">|</span></a>
                <a href="#" class="apple-hyperlink">Sales and Refunds<span class="span">|</span></a>
                <a href="#" class="apple-hyperlink">Legal<span class="span">|</span></a>
                <a href="#" class="apple-hyperlink">Site Map</a>
                <a href="#" class="apple-hyperlink-united">United States</a>


            </div>
        </div>
    </div>




    </div>
</body>

</html>