<html>

<Head>
    <title>Forgotten password</title>
    <style>
        body {
            margin: 0;
            background-color: #e4e6eb;
        }

        .header-section {
            display: flex;
            justify-content:space-between;
            padding: 20px;
            background-color: white;

        }



        .nav-bar {
            font-size: 35px;
            font-weight: bold;
            color: #1877f2;
        }

        .Input-Field {
            padding: 10px;
            border-radius: 7px;
            border: none;
            margin-right: 10px;
            

        }

        .Facebook-log-in-button {
            padding: 10px;
            color: white;
            background-color: #1877f2;
            border-radius: 7px;
            border: none;
            margin-right: 10px;
        }

        .Facebook-Forgotten-password-link {
            color: #1877f2;
            text-decoration: none;

        }

        .Facebook-Form-section {
            width: 40%;
            background-color: white;
            
            border-radius:10px;

            margin: auto;
            
            margin-top: 100px;
        


        }

        .Facebook-form-header {
            font-size: 24px;
            font-weight: bold;
            
            padding: 20px;
            

        }
        .Facebook-text{
            margin-top: 20px;
        }
        .Facebook-form-sectionOne{
            margin-left: 20px;
            margin-right: 20px;
        }
    

        .Facebook-Email-and-phone-no {

            font-size: 20px;
            
        }

        .form-Input-field {
            padding: 10px;
            border-radius: 7px;
            border: none;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .form-Input-field {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
        }
        .form-cancel-button{
            padding: 10px 20px;
            border-radius:7px ;
            border: none;
            margin-left: 320px;
        }
        .form-search-button{
            padding: 10px 20px;
            border-radius:7px ;
            border: none;
            background-color: #1877f2;
            color: white;
            

        }
        .facebook-cancel-search-button{
            display: flex;
            justify-content: space-between;
            
            padding: 20px;
        }
    </style>
</Head>

<body>

    <!-- Navigation section -->
    <div class="header-section">
        <div class="nav-bar">
        facebook
        </div>
        <!-- Actual Input Field and button -->
        <div>
            <input type="text" placeholder="Email or phone" class="Input-Field" />
            <input type="text" placeholder="password" class="Input-Field" />
            <button class="Facebook-log-in-button">Log in</button>
            <a href="" class="Facebook-Forgotten-password-link">Forgotten password?</a>

        </div>

    </div>
    <!-- Form section in Input field and section-->

    <div class="Facebook-Form-section">
        <div class="Facebook-form-Input-field and button">
            <div class="Facebook-form-header">Find Your Account</div>
            <hr />
            <div class="Facebook-form-sectionOne">
            <div class="Facebook-text">
            <div class="Facebook-Email-and-phone-no">please enter your email address or mobile number to search</div>
            <div class="Facebook-Email-and-phone-no">for your account.</div>
            </div>
            <div><input type="text" placeholder="Email address or mobile number" class="form-Input-field" /></div>
            </div>
            <hr />
            <div class="facebook-cancel-search-button">
                <div><button class="form-cancel-button">Cancel</button></div>
                <div><button class="form-search-button">Search</button></div>
            </div>

        </div>

    </div>


</body>

</html>