<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Recover Your Apple Account</title>
    <style>
        body {
            margin: 0;
        }

        .Appple-nav {
            text-align: center;
        }

        .Apple-hyperlink {
            color: gray;
            text-decoration: none;
            margin-right: 19px;

        }

        .header-next-section {
            display: flex;
            justify-content: space-around;


        }

        .apple-account-header {
            font-size: 25px;
            font-weight: bold;
            margin-right: 225px;
        }

        .sign-In-hyperlink {
            text-decoration: none;
            color: gray;
            margin-right: 20px;

        }

        .FAQ-hyperlink {
            text-decoration: none;
            color: gray;

        }

        .header-next-section {
            margin-top: 20px;
        }

        .line {
            margin-left: 200px;
            margin-right: 200px;

        }

        .apple-form-section {
            width: 85%;
            display: flex;
            justify-content: space-around;


            margin-top: 50px;


        }

        .apple-left-side {
            width: 60%;
            margin-left: 200px;


        }

        .form-end-section {
            display: flex;
            width: 30%;
        }


        .form-header-section {
            font-size: 36px;
            font-weight: bold;
            margin-top: 30px;
            margin-left: 200px;

        }

        .apple-text {
            font-size: 20px;

        }

        .apple-icon {
            font-size: 50px;
            color: gray;
            margin-left: 30px;
        }

        .input-email {
            padding: 20px 40px;
            border-radius: 7px;
            margin-top: 20px;
        }

        .input-image {
            padding: 20px 40px;
            border-radius: 7px;
            margin-top: 10px;
            margin-right: 15px;

        }

        .form-icon {
            margin-left: 10px;
        }

        .input-icons {
            display: flex;
            align-items: center;
        }

        .new-code-icon {
            color: #0071e3;
            text-decoration: none;
            font-size: 18px;
        }

        .vision-icon {
            color: #0071e3;
            text-decoration: none;
            font-size: 18px;

        }

        .volume-icon {
            margin-top: 8px;
        }

        .contine-button {
            padding: 10px 40px;
            border-radius: 7px;
            border: none;
            background-color: #0071e3;
            color: white;
            margin-top: 50px;
        }

        .form-text {
            color: gray;
            margin-left: 20px;


        }



        .footer-section {
            margin-top: 150px;
            background-color: #f5f5f7;
            padding-top: 20px;
            padding-bottom: 20px;

        }

        .footer-end-section {
            display: flex;
            margin-left: 200px;
            color: gray;
            margin-top: 10px;

        }

        .footer-hyperlink {
            color: #06c;
            text-decoration: none;
        }

        .footer-text {
            color: gray;
            margin-left: 200px;
        }

        .footer-item {
            margin-right: 8px;
        }

        .footer-item-end {
            margin-left: 100px;
            color: gray;
            text-decoration: none;

        }

        .span {
            margin-left: 8px;
        }

        .Copyright-icon {
            margin-right: 30px;

        }

        .footer-item {
            color: gray;
            text-decoration: none;

        }

        .vl {
            border-left: 1px solid black;
            height: 300px;
            position: absolute;
            left: 60%;
            margin-left: -3px;
            margin-top: 0;
            color:gray;
        }
    </style>
</head>

<body>
    <!-- apple forgot page -->
    <div class="apple-forgot-page">
        <div class="Appple-nav">
            <a href="#" class="Apple-hyperlink"><i class="fa fa-apple" aria-hidden="true"></i></a>
            <a href="#" class="Apple-hyperlink">Store</a>
            <a href="#" class="Apple-hyperlink">Mac</a>
            <a href="#" class="Apple-hyperlink">ipad</a>
            <a href="#" class="Apple-hyperlink">iphone</a>
            <a href="#" class="Apple-hyperlink">Watch</a>
            <a href="#" class="Apple-hyperlink">Vision</a>
            <a href="#" class="Apple-hyperlink">Airpods</a>
            <a href="#" class="Apple-hyperlink">TV & Home</a>
            <a href="#" class="Apple-hyperlink">Entertainment</a>
            <a href="#" class="Apple-hyperlink">Accessories</a>
            <a href="#" class="Apple-hyperlink">Support</a>
            <a href="#" class="Apple-hyperlink"><i class="fa fa-search" aria-hidden="true"></i></a>
            <a href="#" class="Apple-hyperlink"><i class="fa fa-calendar-o" aria-hidden="true"></i></a>
        </div>
        <div class="header-next-section">
            <div class="apple-account-header">Apple Account</div>
            <div class="apple-end-header-section">
                <a href="file:///C:/Users/Shree/OneDrive/Desktop/HtmlWebPages/Apple.html" class="sign-In-hyperlink">Sign In</a>
                <a href="#" class="FAQ-hyperlink">FAQ</a>
            </div>




        </div>
        <hr class="line" />





        <!--apple form section -->
        <div class="form-header-section">Reset your password</div>
        <div class="apple-form-section">


            <div class="apple-left-side">
                <div class="apple-text">Enter your email address or phone number you use with your account to
                    continue.
                </div>
                <div><input type="text" placeholder="Email or phone number" class="input-email" /></div>
                <div class="input-icons">
                    <div><input type="text" placeholder="Type the characters in the image" class="input-image" /></div>
                    <div><img src="C:\Users\Shree\OneDrive\Desktop\Apeksha\Images\Screenshot 2025-01-02 200139.png" />
                    </div>
                    <div class="form-icon">
                        <div><a href="#" class="new-code-icon"> <i class="fa fa-repeat" aria-hidden="true"></i> New
                                Code</a></div>
                        <div class="volume-icon"><a href="#" class="vision-icon"> <i class="fa fa-volume-up"
                                    aria-hidden="true"></i> Vision Impaired</a></div>
                    </div>
                </div>
                <div><button class="contine-button">Continue</button></div>

                
            </div>
            <div>
                <hr / class="vl">
            </div>
            <div class="form-end-section">
                <div class="apple-circle-icon"><i class="fa fa-user-circle apple-icon" aria-hidden="true"></i></div>
                <div class="apple-right-side">

                    <div class="form-text">You've come to the right place to reset a forgotten password. for your
                        security,
                        we'll ask you a
                        few questions to verify that you're the owner of this account</div>

                </div>
            </div>
        </div>
    </div>
    <!-- footer section -->

    <div class="footer-section">
        <div class="footer-text">More ways to shop:<a href="#" class="footer-hyperlink"> Find an Apple Store</a> and <a
                href="#" class="footer-hyperlink">other retailer</a>near you. Or call
            1-800-My-Apple.
        </div>
        <div class="footer-end-section">
            <div class="Copyright-icon">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2025 Apple Inc. All
                rights reserved.
            </div>
            <div>
                <a href="#" class="footer-item">Privacy Policy<span class="span">|</span></a>
                <a href="#" class="footer-item">Terms of Use<span class="span">|</span></a>
                <a href="#" class="footer-item">Sales and Refunds <span class="span">|</span></a>
                <a href="#" class="footer-item">Lagel <span class="span">|</span></a>
                <a href="#" class="footer-item">Site Map</a>
                <a href="#" class="footer-item-end">United Status</a>
            </div>
        </div>


    </div>

</body>

</html>