<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign up to GitHub.GitHub</title>
    <style>
        body{
            margin: 0;
        }
        .Github-sign-up-page {
            display: flex;

        }

        .Github-img {

            width: 50%;
            background-image: url(https://github.githubassets.com/assets/bg-darkest--wide@2x-3a969c95af5f.webp);

            background-size: cover;



        }

        .github-center-section {
            color: white;
            padding-left: 150px;
            padding-right: 150px;


        }

        .github-center-header {
            font-size: 32px;
            font-weight: bold;
            padding-top: 100px;
            
        }

        .github-center-text {
            font-size: 14px;
            margin-top: 20px;
        }

        .img-logo {
            margin-top: 20px;
            
        }

        .GitHub-right-form-section {
            width: 50%;

        }

        .github-header-section {
            margin-top: 20px;
            text-align: right;
            margin-right: 40px;
        }

        .github-sign-in-hyperlink {
            color: black;
        }

        .github-middle-section {
            padding-left: 100px;
            margin-right: 100px;
        }

        .github-header {
            font-size: 23px;
            font-weight: bold;
            margin-top: 50px;

        }

        .input-Email {
            padding: 10px;
            border-radius: 7px;
            width: 100%;
            margin-top: 5px;
        }

        .GitHub-inputfield-email {
            margin-top: 30px;
        }

        .input-password {
            padding: 10px;
            border-radius: 7px;
            width: 100%;
            margin-top: 5px;

        }

        .GitHub-inputfield-password {
            margin-top: 20px;

        }

        .github-password-note {
            color: gray;
            margin-top: 5px;
        }

        .GitHub-inputfield-username {
            margin-top: 20px;
        }

        .input-username {
            padding: 10px;
            border-radius: 7px;
            width: 100%;
            margin-top: 5px;

        }

        .github-username-note {
            color: gray;
            margin-top: 5px;

        }

        .GitHub-text {
            margin-top: 20px;
            color: gray;
        }

        .github-hyperlink {
            color: #0969da;
        }

        .github-continue-button {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 7px;
            border: none;
            width: 100%;
            margin-bottom: 30px;
        }

        .form-button {
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <!-- Github sign up page -->
    <div class="Github-sign-up-page">
        <!-- github left side form -->
        <div class="Github-img">
            <div class="github-center-section">
                <div class="github-center-header">Create your free account</div>
                <div class="github-center-text">Explore GitHub's core features for individuals and organizations.</div>
                <div class="github-center-text">See what's inclued <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </div>
                
            </div>
            <div><img src="https://github.githubassets.com/assets/mascots@2x-d52babcc9c7c.webp" height="410px"
                class="img-logo" /></div>
        </div>
        <!-- github right side form -->
        <div class="GitHub-right-form-section">
            <div class="github-header-section">Already have an account? <a href="file:///C:/Users/Shree/OneDrive/Desktop/HtmlWebPages/GithubSignInPage.html"
                    class="github-sign-in-hyperlink">Sign in <i class="fa fa-long-arrow-right"
                        aria-hidden="true"></i></a></div>
            <div class="github-middle-section">
                <div class="github-header">Sign up to GitHub</div>
                <div class="GitHub-inputfield-email">
                    <div><label><strong>Email<sup>*</sup></strong></label></div>
                    <div><input type="text" placeholder="Email" / class="input-Email"></div>
                </div>
                <div class="GitHub-inputfield-password">
                    <div><label><strong>Password<sup>*</sup></strong></label></div>
                    <div><input type="text" placeholder="Password" class="input-password" /></div>
                </div>
                <div class="github-password-note">Password should be at least 15 characters OR at least 8 characters
                    including a
                    number and a lowercase letter.
                </div>
                <div class="GitHub-inputfield-username">
                    <div><label><strong>Username<sup>*</sup></strong></label></div>
                    <div><input type="text" placeholder="Username" class="input-username" /></div>
                </div>

                <div class="github-username-note">Username may only contain alphanumeric characters or single hyphens,
                    and
                    cannot begin or end with a hyphen.
                </div>

                <div class="GitHub-text">By creating an account, you agree to the <a href="#"
                        class="github-hyperlink">Terms of Service.</a> For more
                    information about GitHub's privacy practices, see the<a href="#" class="github-hyperlink"> GitHub
                        Privacy
                        Statement.</a> We'll occasionally send you account-related emails.
                </div>

                <div class="form-button"><button class="github-continue-button">Continue <i class="fa fa-angle-right"
                            aria-hidden="true"></i></button></div>

            </div>
        </div>
    </div>

</body>

</html>