<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign in to GitHub.Github</title>
    <style>
        .header-icon {
            font-size: 60px;
            text-align: center;

        }

        .GitHub-sign-in {
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
        }

        .From-section {
            width: 20%;
            border: 1px solid black;
            margin: auto;
            background-color: #f6f8fa;
            padding: 20px;
            margin-top: 20px;
            border-radius: 7px;
        }
        .GitHub-from-second-section{
            width: 20%;
            border: 1px solid black;
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            border-radius: 7px;

        }
        .Footer-section{
            margin-top: 100px;
           
            text-align: center;
        }
        .footer-items{
            text-decoration: none;
            margin-right: 10px;
            color: gray;
        }
        .Input-Email{
            padding: 10px;
            border-radius: 7px;
            width: 100%;
            margin-top: 10px;
            border: none;
        }
        .from-section-label{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .forgot-hyperlink{
            text-decoration: none;
            color: #0969da;

        }
        .input-password{
            padding: 10px;
            border-radius: 7px;
            width: 100%;
            margin-top: 10px;
            border: none;
            

        }
        .Sign-in-button{
            padding: 10px;
            background-color:#1f883d ;
            color: white;
            border-radius: 7px;
            border: none;
            width: 100%;
            margin-top: 20px;
        }
        .github-hyperlink{
            color: #0969da;
            text-decoration: none;
            
        }
        .github-sign-in-hyperlink{
            text-align: center;
        }
        .github-create-an-account-hyperlink{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <div>
        <div class="header-icon">
            <i class="fa fa-github" aria-hidden="true"></i>
        </div>
        <div class="GitHub-sign-in">
            Sign in to GitHub

        </div>

    </div>
    <!-- github from section -->
    <div class="From-section">
        <div>
            <label>Usename or email address</label>
            <div><input type="text" placeholder="apekshavishwasrao2002@gmail.com" class="Input-Email"/></div>
        </div>
        <div class="from-section-label">
            <div><label>password</label></div>
            <div><a href="#" class="forgot-hyperlink">Forgot password?</a></div>
        </div>
        <div><input type="text" placeholder="........"  class="input-password"/></div>
        <div><button class="Sign-in-button">sign in</button></div>


    </div>
    <!-- Github second from section -->
    <div class="GitHub-from-second-section">
        <div class="github-sign-in-hyperlink"><a href="#" class="github-hyperlink">Sign in with a passkey</a></div>
        <div class="github-create-an-account-hyperlink">New to GitHub?<a href="#"class="github-hyperlink"> Create an account</a></div>
    </div>

    <!-- github footer section -->
    <div class="Footer-section">
        <a href="#" class="footer-items">Terms</a>
        <a href="#" class="footer-items">Privacy</a>
        <a href="#" class="footer-items">Docs</a>
        <a href="#" class="footer-items">Contact GitHub Support</a>
        <a href="#" class="footer-items">Manages cookies</a>
        <a href="#" class="footer-items">Do not share my personal information</a>


    </div>

</body>

</html>