<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Instagram.com</title>
    <style>
        .instagram-home-page{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        
            
            
        }
        .instagram-form-section{
            width: 30%;
            
            

        }
        .Instagram-section-page {
            
            border: 1px solid black;
            padding: 30px;

            
        }
        .instagram-img{
            width: 50%;
            margin-right: 20px;
            
            
        }

        .Instagram-header {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            

        }

        .Instagram-sign-up {
            font-size: 18px;
            color: Gray;
            text-align: center;
            margin-top: 10px;

        }

        .instragram-log-in-button {
            color: white;
            padding: 10px;
            width: 100%;
            border-radius: 7px;
            border: none;
            font-size: 14px;
            background-color: #0095f6;
            margin-top: 10px;
        }

        .Line {
            display: flex;
            margin-top: 10px;

        }

        .LineOne {
            width: 50%;
            margin-right: 5%;
        }

        .LineTwo {
            width: 50%;
            margin-left: 5%;
        }

        .input-mobile-no {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
        }

        .input-password {
            padding: 10px;
            margin-top: 10px;
            width: 100%;

        }

        .input-Full-Name {
            padding: 10px;
            margin-top: 10px;
            width: 100%;

        }

        .input-username {
            padding: 10px;
            margin-top: 10px;
            width: 100%;


        }

        .instagram-footer-link-Learn-More {
            color: gray;
            text-align: center;
            margin-top: 20px;


        }

        .learn-hyperlink {
            color: #00376b;
            text-decoration: none;
        }

        .instagram-footer-link-Privacy-Policy {
            color: gray;
            text-align: center;
            margin-top: 20px;


        }

        .instragram-Sign-up-button {
            color: white;
            padding: 10px;
            width: 100%;
            border-radius: 7px;
            border: none;
            font-size: 14px;
            background-color: #0095f6;
            margin-top: 20px;
            margin-bottom: 50px;

        }

        .footer-section {
            width: 85%;
            border: 1px solid black;
            padding: 30px;
            margin-top: 20px;

        }

        .footer-section-log-in-hyperlink {
            text-align: center;
            font-size: 14px;
        }

        .instagram-log-in-link{
            color: #0095f6;
            text-decoration: none;
        }
        a{
            color: gray;
            text-decoration: none;
            
        }
        .instagram-App{
            margin-top: 20px;
            text-align: center;

        }
        .footer-button{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .Google-button{
            background-color: black;
            color: aliceblue;
            border: none;
            padding: 10px;
            border-radius: 7px;
            margin-right: 20px;

        }
        .Microsoft-button{
            background-color: black;
            color: aliceblue;
            padding: 10px;
            border: none;

        }
        .footer-section-end{
            text-align: center;
            margin-top: 100px;
        }
        .footer-link{
            margin-right: 10px;
        }
        .form-DropDown-list-one{
            color: gray;
            border: none;
        }
        .footer-section-last{
            display: flex;
            justify-content: center;
            color: gray;
            margin-top: 20px;

        }
        .copyright-icons{
            margin-left: 30px;
           
        }
       
    </style>
</head>

<body>
    <div class="instagram-home-page">
        <div>
            <div class="instagram-img">
                <img src="https://images.pexels.com/photos/9555098/pexels-photo-9555098.jpeg?auto=compress&cs=tinysrgb&w=600"
                    width="250px" height="538.84px" />

            </div>
        </div>
        <!-- Instagram  section-->
        <div class="instagram-form-section">
            <div class="Instagram-section-page">
                <div class="Instagram-header">Instagram</div>
                <div class="Instagram-sign-up">Sign up to see photos and videos
                    from your friends.</div>
                <div><button class="instragram-log-in-button"><i class="fa fa-facebook-official" aria-hidden="true"
                            instragram-log-in-button></i> Log in with Facebook</button></div>
                <div class="Line">
                    <div class="LineOne">
                        <hr />
                    </div>
                    <div>or</div>
                    <div class="LineTwo">
                        <hr />
                    </div>
                </div>
                <div>
                    <div><input type="text" placeholder="Mobile Number or Email" class="input-mobile-no" /></div>
                    <div><input type="text" placeholder="Password" class="input-password" /></div>
                    <div><input type="text" placeholder="Full Name" class="input-Full-Name" /></div>
                    <div><input type="text" placeholder="Username" class="input-username" /></div>


                </div>
                <div class="instagram-footer-link-Learn-More">
                    <div>People who use our service may have uploaded</div>
                    <div>contact information to instagram.<a href="#" class="learn-hyperlink">learn More</a></div>
                </div>

                <div class="instagram-footer-link-Privacy-Policy">
                    <div>By singing up, you agree to our <a href="#" class="learn-hyperlink"> Terms </a>
                        <a href="#" class="learn-hyperlink"> Privacy Policy </a> and <a href="#"
                            class="learn-hyperlink">
                            Cookies Policy. </a>
                    </div>
                </div>
                <div><button class="instragram-Sign-up-button">Sign in</button></div>



            </div>
            <div class="footer-section">
                <div class="footer-section-log-in-hyperlink">Have an account? <a href="#" class="instagram-log-in-link">Log in</a></div>

            </div>
            <div class="instagram-App">Get the App.</div>
            <div class="footer-button">
            <div><button class="Google-button"><i class="fa fa-play" aria-hidden="true"></i> Google Play</button></div>
            <div><button class="Microsoft-button"><i class="fa fa-windows" aria-hidden="true"></i> Microsoft</button></div>
            </div>
            
            
        </div>
        
    </div>
    <div class="footer-section-end">
        <a href="#" class="footer-link">Meta</a>
        <a href="#" class="footer-link">Blogs</a>
        <a href="#" class="footer-link">About</a>
        <a href="#" class="footer-link">jobs</a>
        <a href="#" class="footer-link">Help</a>
        <a href="#" class="footer-link">API</a>
        <a href="#" class="footer-link">Privacy</a>
        <a href="#" class="footer-link">Terms</a>
        <a href="#" class="footer-link">Locations</a>
        <a href="#" class="footer-link">Instagram Lite</a>
        <a href="#" class="footer-link">Threads</a>
        <a href="#" class="footer-link">Contact Uploading & Non-Users</a>
        <a href="#" class="footer-link">Meta Verified</a>

        
    </div>
    <div class="footer-section-last" >
        <select class="form-DropDown-list-one" name="Language">

            <option value="English">English</option>
        </select>
        <div class="copyright-icons"><i class="fa fa-copyright" aria-hidden="true"></i> 2024 Instagram From Meta</div>

        
    </div>

</body>

</html>