<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign Up. Instagram</title>
    <style>
        
    
        .Form-section{
            width: 25%;
            border: 1px solid black;
            padding: 30px;
            margin: auto;

        }
        .instagram-header{
            font-size: 48px;
            font-weight: bold;
            text-align: center;
        }
        .instagram-text{
            font-size: 18px;
            color:gray;
            text-align: center;
            margin-top: 20px;
        }
        .log-in-facebook-button{
            padding: 10px;
            border-radius: 7px;
            color: white;
            background-color: #0095f6;
            border: none;
            margin-top: 20px;
            width: 100%;
            margin-bottom: 20px;
            font-size: 15px;

        }
        .line{
            display: flex;
        }
        .LineOne{
            width: 50%;
            margin-right: 2%;

        }
        .LineTwo{
            width:50%;
            margin-left: 2%;

        }
        .Instagram-InputField{
            margin-top: 10px;
            
        }
        .InputField-Email{
            padding: 10px;
            width: 100%;
            background-color:#fafafa;
            border: none;
        }
        .InputField-password{
            padding: 10px;
            width: 100%;
            background-color:#fafafa;
            border: none;

        }
        .InputField-Full-name{
            padding: 10px;
            width: 100%;
            background-color:#fafafa;
            border: none;

        }
        .InputField-user-name{
            padding: 10px;
            width: 100%;
            background-color:#fafafa;
            border: none;


        }
        .instagram-textOne{
            color: gray;
            margin-top: 20px;
        }
        .instagram-textTwo{
            color: gray;
            margin-top: 20px;
        
        }
        .instagram-hyperlink{
            text-decoration: none;
            color: #00376b;
        }
        .Sign-in-button{
            padding: 10px;
            border-radius: 7px;
            border: none;
            color: white;
            background-color: #0095f6;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 40px;

        }
        .instagram-form-section-Two{
            width: 25%;
            margin: auto;
            border: 1px solid black;
            padding: 30px;
            font-size: 18px;
            margin-top: 10px;
            text-align: center;
        }
        .Log-in-hyperlink{
            color: #0095f6;
            text-decoration: none;
        }
        .instagram-App{
            margin-top: 20px;
            text-align: center;
        }
        .button{
            margin-top: 20px;
            text-align: center;
        }
        .Google-button{
            padding: 10px;
            border-radius: 7px;
            background-color: black;
            color: white;
            border: none;
            margin-right: 20px;
        }
        .Microsoft-button{
            padding: 10px;
            
            background-color: black;
            color: white;
            border: none;

        }
        .Fotter-section{
            margin-top: 100px;
            text-align: center;
        }
        .footer-link{
            color: gray;
            text-decoration: none;
            margin-left: 10px;
        }
        .footer-section-end{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            color: gray;

        }
        .footer-DropDown-list{
            border: none;
            color:gray ;
            margin-right: 20px;
        }

    </style>
</head>

<body>
    <!-- instagram Sign up page -->
    <div class="Instagram-sign-up-page">
        <!-- instagram form section -->
        <div class="Form-section">
            <!-- header section -->
            <div class="instagram-header">Instagram</div>
            <!-- instagram instruction -->
            <div class="instagram-text">Sign up to see photos and videos form your friends.</div>
            <!-- log with facebook button -->
            <div><button class="log-in-facebook-button"><i class="fa fa-facebook-official" aria-hidden="true"></i> Log in with Facebook</button></div>

            <!-- Or line -->
            <div class="line">
                <div class="LineOne"><hr/></div>
                <div>or</div>
                <div class="LineTwo"><hr/></div>
            </div>

            <!-- Input field mobile no, password, username -->
            <div>
                <div class="Instagram-InputField"><input type="text" placeholder="Mobile Number or Email" class="InputField-Email" /></div>
                <div class="Instagram-InputField"><input type="text" placeholder="password" class="InputField-password" /></div>
                <div class="Instagram-InputField"><input type="text" placeholder="Fullname" class="InputField-Full-name" /></div>
                <div class="Instagram-InputField"><input type="text" placeholder="Username" class="InputField-user-name" /></div>
            </div>
            <div class="instagram-textOne">
                People who use our service may have uploaded your contact instagram.<a href="#" class="instagram-hyperlink"> Learn More</a>
            </div>
            <div class="instagram-textTwo">
                By singing up, you agree to our <a href="#"  class="instagram-hyperlink"> Teams</a>,<a href="#"  class="instagram-hyperlink"> Privacy Policy</a>
                and<a href="#"  class="instagram-hyperlink"> Cookies Policy</a>
            </div>
            <!-- instagram sign up button -->
            <div>
                <button class="Sign-in-button">Sign up</button>
            </div>



        </div>
        <!-- instagram form second section -->
        <div class="instagram-form-section-Two">
            <div>Have an account? <a href="" class="Log-in-hyperlink">Log in</a></div>

        </div>
        <div class="instagram-App" >Get the App.</div>
        <div class="button">
            <button class="Google-button"><i class="fa fa-play" aria-hidden="true"></i> Google play</button>
            <button class="Microsoft-button"><i class="fa fa-windows" aria-hidden="true"></i> microsoft</button>
            
            
        </div>
    </div>
    <div class="Fotter-section">
        <a href="#" class="footer-link">Meta</a>
        <a href="#" class="footer-link">About</a>
        <a href="#" class="footer-link">Bolgs</a>
        <a href="#" class="footer-link">Jobs</a>
        <a href="#" class="footer-link">Help</a>
        <a href="#" class="footer-link">API</a>
        <a href="#" class="footer-link">Privacy</a>
        <a href="#" class="footer-link">Terms</a>
        <a href="#" class="footer-link">Location</a>
        <a href="#" class="footer-link">Instagram Lite</a>
        <a href="#" class="footer-link">Threads</a>
        <a href="#" class="footer-link">Contact Uploading & Non-user</a>
        <a href="#" class="footer-link">Meta Verified</a>
    
        


    </div>
    <div class="footer-section-end">
        <select name="Language" class="footer-DropDown-list">
            <option value="English">English</option>
        </select>
        <div><i class="fa fa-copyright" aria-hidden="true"></i> 2024 Instagram from Meta</div>
    </div>





</body>

</html>