<html>

<head>
    <title>MediumHome</title>
    <style>
        body {
            background-color: #e9dddd60;
        }

        .MediumHeader {
            font-size: 30px;
            margin-left: 80px;
        }

        .Section1 {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .sectionRight {
            margin-right: 40px;

        }

        .span {
            margin-right: 40px;
        }

        .Getstartedbutton {
            padding: 10px;
            border-radius: 50px;
            background-color: #000000;
            color: #ffffff;
        }

        .Humanheader {
            font-size: 100px;
            margin-top: 80px;

        }

        .paragraph {
            font-size: 25px;
            margin-top: 20px;
        }

        #StartButton {
            margin-top: 40px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #000000;
            color: #ffffff;
            border-radius: 50px;
            border: none;
            width: 30%;
        }

        .section2 {
            margin-left: 100px;
            display: flex;
            justify-content: space-between;

        }

        .section3 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;

        }

        .span1 {
            margin-right: 20px;
            color: gray;

        }

        .OurStoryHyperlink{
            color: black;
            text-decoration: none;
        }
        .SignInHyperlink{
            
            

        }
    </style>
</head>

<body>
    <div>
        <div class="Section1">
            <div>
                <div class="MediumHeader"><strong>Medium</strong></div>

            </div>
            <div class="sectionRight">
                <span class="span"><a class="OurStoryHyperlink" href="file:///C:/Users/Shree/OneDrive/Desktop/Apeksha/Css/MediumOurStory.html">Our story</a></span>
                <span class="span">Membership</span>
                <span class="span">Write</span>
                <span class="span">Sign in</span>
                <button class="Getstartedbutton">Get started</button>

            </div>



        </div>
        <hr />
        <div class="section2">
            <div>
                <div class="Humanheader">Human<br />
                    stories & ideas</div>

                <div class="paragraph">A place to read, write, and deepen your uderstanding</div>

                <button id="StartButton">Start reading </button>
            </div>
            <div class="MediumImg">
                <img src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" / height="600px"
                    width="460px">
            </div>
        </div>
        <hr />
        <div class="section3">
            <span class="span1">Help</span>
            <span class="span1">Status</span>
            <span class="span1">About</span>
            <span class="span1">Careers</span>
            <span class="span1">press</span>
            <span class="span1">privacy</span>
            <span class="span1">Terms</span>
            <span class="span1">Text to speech</span>
            <span class="span1">Teams</span>
        </div>

    </div>
</body>

</html>