<html>

<head>
    <title>MediumOurStory</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            margin:0;
        }

        #MediumHeader {
            font-size: 30px;
        }

        .SignInButton {
            border-radius: 50px;
            padding: 10px;
            background-color: #000000;
            color: #ffffff;
            border: 1px solid white;
        }

        .SignUpButton {
            padding: 10px;
            border-radius: 50px;
            margin-left: 40px;

        }

        .section1 {
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
            padding: 20px;
        }

        .StroyHeader {
            font-size: 100px;
            margin-top: 100px;
        }
        .Storyparagraph{
            margin-top: 80px;
            font-size: 25px;
        }
        .section2{
            padding: 40px;
        }
        .StroyparagraphOne{
            font-size: 30px;
            margin-top: 30px;
            
        }
        .StoryparagraphTwo{
            margin-top: 30px;
            font-size: 25px;
        }
        .StoryparagraphThree{
            font-size:25px;
            margin-top: 20px;
        }
        .StoryparagraphFour{
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 100px;
        }
        .StartText{
            font-size: 70px;
            padding: 40px;
        }
        .StartTextOne{
            font-size: 70px;
            padding: 40px;
            

        }
        .StartTextTwo{
            font-size: 70px;
            padding: 40px;
        }
        .sectionThree{
            background-color: white;
            color: #000000;
            padding: 30px;
            display: flex;
            justify-content: space-between;

        }
        .StoryHeaderOne{
            font-size: 40px;
        }
        a{
            color: black;
        }
        #footerItems{
            margin-right:10px;
        }
        #ColorText{
            background-color: rgba(255, 255, 255, 0.2);
            width: 45%;
        }
        #ColorTextOne{
            background-color: rgba(255, 255, 255, 0.2);
            width: 48%;
            margin-top: 5px;

        }
        #ColorTextTwo{
            background-color: rgba(255, 255, 255, 0.2);
            width: 8%;
            margin-top: 5px;

        }
        
            
    </style>
</head>

<body>
    <div>
        <div class="section1">
            <div id="MediumHeader">
                <strong>Medium</strong>
            </div>
            <div>
                <button class="SignInButton">Sign in</button>
                <button class="SignUpButton">Sign up</button>
            </div>
        </div>

    </div>
    <hr />
    <div class="section2">
        <div class="StroyHeader">Everyone has a<br />
            story to tell</div>

           <div class="Storyparagraph">Medium is a home for human stories and ideas. Here, anyone can share<br />
            Knowledge and wisdom with the world-without having to build a<br />
            mailing list or a following first. the internet is noisy and chaotic;<br />
            Medium is quiet yet full of insight. It's simple, beautiful,collaborative,<br/>
            and helps you find the right reader for whatever you have to say.
        </div>

        <div class="StroyparagraphOne">
            <div id="ColorText">Ultimately, our goal is to deepen our collective</div>
            <div id="ColorTextOne">understanding of the world through the power of</div>
            <div id="ColorTextTwo">writing.</div>
        </div>

        <div class="StoryparagraphTwo">
            We believe that what you read and write matters. Words can divide or<br/>
            empower us, inspire or discourage us.In a world where the most<br/>
            sensational and surface-level stories often win, We're building a system <br/>
            that rewards depth, nuance, and time well spent. A space for throughtful<br/>
            conversation more than drive-by takes, and substance over packaging.


        </div>
        <div class="StoryparagraphThree">
            Over 100 million people connect and share their wisdow on Medium<br/>
            every month. They're software developers, amateur novelists, product<br/>
            designers, GEOs, and anyone burning with a story they  need to get out<br/>
            into the world. They write about what they're working on, what's keeping<br/>
            them up at night, what they've lived through, and what they've learned<br/>
            that the rest of us might want to know too.
        </div>
        <div class="StoryparagraphFour">
            Instead of selling ads or selling your data, We're supported by a growing<br/>
            community of over a million <ins>Medium members</ins> who belive in our<br/>
            mission. If you're new here,<ins>start reading.</ins> Dive deeper into whatever<br/>
            matters to you. Find a post helps you learn something new, or<br/>
            reconsider something familiar-and then <ins>write your story.</ins>
        </div>
        
    </div>
    <hr/>
    <div class="StartText">
        Start reading
    </div>
    <hr/>
    <div class="StartTextOne">
        Start writing
    </div>
    <hr/>
    <div class="StartTextTwo">
        Become a member
    </div>
    
    <div class="sectionThree">
        <div class="StoryHeaderOne">
            <strong>Medium</strong>
        </div>
        <div class="items">
            <a id="footerItems" href="">About</a>
            <a id="footerItems"href="">Terms</a>
            <a id="footerItems"href="">Privacy</a>
            <a id="footerItems"href="">helps</a>
            <a id="footerItems"href="">Teams</a>
            <a id="footerItems"href="">press</a>
        </div>
    </div>
</body>

</html>