<html>

<head>
    <title>Medium: Read and write stories</title>
    <style>
        #MediumHeader {
            font-size: 30px;
            text-align: center;
            margin-top: 40px;
        }

        .button {}

        .GoogleButton {
            padding: 10px;
            border-radius: 50px;
            width: 100%;
            background-color: #ffffff;
        }

        .FacebookButton {
            padding: 10px;
            border-radius: 50px;
            margin-top: 10px;
            width: 100%;
            background-color: #ffffff;

        }

        .AppleButton {
            padding: 10px;
            border-radius: 50px;
            margin-top: 10px;
            width: 100%;
            background-color: #ffffff;

        }

        .Xbotton {
            padding: 10px;
            border-radius: 50px;
            margin-top: 10px;
            width: 100%;
            background-color: #ffffff;


        }

        .emailButton {
            padding: 10px;
            border-radius: 50px;
            margin-top: 10px;
            width: 100%;
            background-color: #ffffff;

        }

        .buttonbox {
            width: 20%;
            margin: auto;
            margin-top: 80px;
            background-color: #ffffff;


        }

        #CreateParagraph {
            text-align: center;
            margin-top: 30px;
        }

        .GetHelpLink {
            text-align: center;
            margin-top: 50px;
            color: #808080;
        }

        .SignInParagraph {
            text-align: center;
            margin-top: 30px;
            color: #808080;
        }

        a {
            color: #808080;
        }

        .CreateOne {
            color: #008000;
        }
    </style>
</head>

<body>
    <div id="MediumHeader">Welcome back.</div>
    <div class="buttonbox">
        <div><button class="GoogleButton">Sign in with Google</button></div>

        <div> <button class="FacebookButton">Sign in with facebook</button></div>

        <div><button class="AppleButton">Sign in with Apple</button></div>

        <div><button class="Xbotton">Sign in with X</button></div>

        <div><button class="emailButton">Sign in with email</button></div>
    </div>
    <div id="CreateParagraph">No account? <strong class="CreateOne">create one</strong></div>

    <div class="GetHelpLink">
        Forgot email or trouble singing in?<a href=""> Get help</a>
    </div>
    <div class="SignInParagraph">Click "Sign in" to agree to medium's<a href="">Term of service </a>and acknowledge that<br />
        medium's <a href="">Privacy Policy.</a> applies to you.
    </div>
</body>

