<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign in - Google Accounts</title>
    <style>
        body {
            background-color: #f0f4f9;
        }

        .Google-account-page {
            width: 70%;
            background-color: white;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;


        }

        .Google-account-form {
            display: flex;
            justify-content: space-between;
            width: 93%;
            padding-top: 50px;
            margin-left: 30px;




            padding-bottom: 30px;
        }

        .Google-logo {
            padding: 10px;
            padding-left: 20px;
            padding-top: 20px;
        }

        .sign-in-header {
            font-size: 35px;
            margin-bottom: 20px;
        }

        .google-text {
            font-size: 18px;

        }

        a {
            text-decoration: none;
            color: #0b57d0;
        }

        .Google-form-left-side {
            width: 45%;
        }

        Google-right-side {
            width: 45%;


        }

        .input-email {
            padding: 15px;
            width: 100%;
            color: black;
            border-radius: 7px;
            margin-bottom: 10px;
            border: none;

        }

        .google-hyperlink {
            margin-top: 50px;

        }

        .Google-next-button {
            padding: 10px 20px;
            border-radius: 50px;
            background-color: #0b57d0;
            color: white;
            border: none;

        }

        .Google-form-end-section {
            display: flex;
            justify-content: right;

        }

        .button-next {}

        .Create-account-hyperlink {
            margin-right: 40px;
        }
        .google-hyperlink{
            color: black;
            text-decoration: none;
            margin-right: 20px;
        }
        .dropdownlist{
            border: none;
            background-color: #f0f4f9;
            margin-left: 50px;
        }
        .Fotter-section{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .Google-link{
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <!-- google account page -->
    <div class="Google-account-page">
        <div class="Google-logo"><img
                src="https://th.bing.com/th/id/R.0fa3fe04edf6c0202970f2088edea9e7?rik=joOK76LOMJlBPw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fgoogle-logo-png-open-2000.png&ehk=0PJJlqaIxYmJ9eOIp9mYVPA4KwkGo5Zob552JPltDMw%3d&risl=&pid=ImgRaw&r=0"
                height="15px" width="15px" /><strong> Sign in with Google</strong></div>
        <hr />
        <div class="Google-account-form">
            <div class="Google-form-left-side">
                <div class="sign-in-header">Sign in</div>
                <div class="google-text">to continue to <a href="#">Medium</a></div>
            </div>
            <div class="Google-right-side">
                <div><input type="text" placeholder="Email or phone" class="input-email" /></div>
                <a href="#"> Forgot email?</a>
                <div class="google-hyperlink">
                    Before using this app, you can review Medium's <a href="#">privacy policy</a>
                    and <a href="#">terms of service.</a>

                </div>
                <div class="Google-form-end-section">
                    <div class="Create-account-hyperlink"><a href="file:///C:/Users/Shree/OneDrive/Desktop/HtmlWebPages/SignInCreateAccount.html">Create account</a></div>
                    <div class="button-next"><button class="Google-next-button">Next</button></div>
                </div>


            </div>
        </div>
    </div>
    <!-- footer section -->
    <div class="Fotter-section">
        <div>
            <select  name="language" class="dropdownlist">
                <option value="English (United States)">English (United States)</option>
                <option value="English (United States)">English (United States)</option>
                <option value="English (United Kingdom)">English (United Kingdom)</option>


            </select>
        </div>
        <div class="Google-link">
            <a href="#" class="google-hyperlink">Helps</a>
            <a href="#" class="google-hyperlink">Privacy</a>
            <a href="#" class="google-hyperlink">Terms</a>


        </div>
    </div>

</body>

</html>