<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign Up For Facebook</title>
    <style>
        body {
            background-color: #e4e6eb;
            margin: 0px;
        }

        .Sign-Up-Header {
            font-size: 60px;
            font-weight: bold;
            color: #1877f2;
            text-align: center;
            margin-top: 20px;
        }

        .Facebook-Form-section {
            width: 35%;
            background-color: white;
            margin: auto;
            margin-top: 30px;
            border-radius: 7px;
        }

        .Facebook-form-header-section {
            padding: 10px;
            text-align: center;
        }

        .Facebook-form-header {
            font-size: 30px;
            font-weight: bold;
        }

        .Facebook-form-header-text {
            font-size: 18px;
        }

        .Facebook-form-section-One {
            padding: 15px;
        }

        .form-input-field {
            width: 100%;

        }

        .Input-First-name {
            padding: 10px;
            border: none;
            color: gray;
            border-radius: 7px;
            margin-right: 30px;
            width: 46%;


        }

        .Input-Sur-name {
            padding: 10px;
            border: none;
            color: gray;
            border-radius: 7px;
            width: 46%;


        }

        .form-date-of-birth-section {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

        }

        .form-date-of-birth {
            color: gray;
        }

        .form-DropDown-list {
            margin-top: 10px;
            width: 100%;
            display: flex;



        }

        .form-DropDown-list-one {
            width: 32%;
            padding: 10px;
            border-radius: 7px;
            margin-right: 10px;
            border: none;
        }
        .form-DropDown-list-Two{
            width: 32%;
            padding: 10px;
            border-radius: 7px;
            margin-right: 10px;
            border: none;

        }
        .form-DropDown-list-Three{
            width: 32%;
            padding: 10px;
            border-radius: 7px;
            border: none;

        } 
        .form-radio-button{
            margin-top: 10px;
            color: gray;
        }
        .from-radio-box{
            margin-top: 10px;
            width: 100%;
            display: flex;
        }

        .from-radio-box-female{
            border: 2px solid gray;
            width: 25%;
            padding: 10px;
            border-radius: 7px;
            margin-right: 10px;
        }
        .from-radio-box-male{
            border: 2px solid gray;
            width: 25%;
            padding: 10px;
            border-radius: 7px;
            margin-right: 10px;
        }

        .from-radio-box-Custom{
            border: 2px solid gray;
            width: 25%;
            padding: 10px;
            border-radius: 7px;
        }

        
        

        .Inputfield-Mobile-no {

            padding: 20px;
            border: none;
            color: gray;
            margin-top: 10px;
            width: 100%;

        }

        .Inputfield-password {
            padding: 20px;
            border: none;
            color: gray;
            margin-top: 10px;
            width: 100%;


        }

        .Fotter-section {
            margin-top: 20px;
        }

        .footer-learn-more {
            color: gray;

        }

        a {
            color: #385898;
        }

        .footer-terms {
            margin-top: 20px;
            color: gray;
        }

        .form-Sign-up-button {
            padding: 10px 40px;
            border-radius: 7px;
            background-color: #00a400;
            color: white;
            font-weight: bold;
            border: none;
            margin-top: 20px;
            font-size: 18px;
            margin-left: 150px;



        }

        .footer-end-section {

            margin-top: 20px;
            margin-bottom: 40px;
            color: #1877f2;
            text-align: center;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <div>
        <div class="Sign-Up-Header">facebook</div>

    </div>
    <!--Facebook Form section -->

    <div class="Facebook-Form-section">
        <!-- form header -->
        <div class="Facebook-form-header-section">
            <div class="Facebook-form-header ">Create a new account</div>
            <div class="Facebook-form-header-text">It's quick and easy.</div>
        </div>
        <hr />
        <!-- facebook inputfield -->
        <div class=" Facebook-form-section-One">
            <div class="form-input-field">
                <input type="text" placeholder="First name" class="Input-First-name" />
                <input type="text" placeholder="Surname" class="Input-Sur-name" />

            </div>
            <!-- Facebook icons and  Date of birth-->
            <div class="form-date-of-birth-section">
                <div class="form-date-of-birth">Date of birth <i class="fa fa-question-circle" aria-hidden="true"></i>
                </div>
                <div><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
            </div>
            <div class="form-DropDown-list">


                <select class="form-DropDown-list-one" name="Date">

                    <option value="22">22</option>
                </select>


                <select class="form-DropDown-list-Two" name="month">
                    <option value="Dec">Dec</option>
                </select>


                <select class="form-DropDown-list-Three" name="year">
                    <option value="2024">2024</option>
                </select>


            </div>
            <!-- Facebook icon and gender -->
            <div class="form-radio-button">Gender <i class="fa fa-question-circle" aria-hidden="true"></i></div>
            <div class="from-radio-box">
                 
                <div class="from-radio-box-female">
                <label>Female</label>
                <input type="radio" name="Gender" value="Female" />
                </div>

                <div class="from-radio-box-male">
                <label>Male</label>
                <input type="radio" name="Gender" value="Male" />
                </div>

                <div class="from-radio-box-Custom">
                <label>Custom</label>
                <input type="radio" name="Gender" value="Custom" />
                </div>


            </div>

            <!-- Inputfield for gender, mobile number and password -->
            <div>


                <div><input type="text" placeholder="Mobile number or Email address" class="Inputfield-Mobile-no" />
                </div>
                <div><input type="text" placeholder="New password" class="Inputfield-password" /></div>

            </div>
            <!-- footer section -->
            <div class="Fotter-section">
                <div class=" footer-learn-more"> People Who use our service may have uploaded your contact information
                    to Facebook.<a href="#">Learn
                        more.</a> </div>
                <div class=" footer-terms">
                    By clicking Sign Up, you agree to our<a herf="#">Terms,</a> <a href="#">Privacy Policy</a> and <a
                        href="#">Cookies Policy.</a>
                    You may receive SMS notifications from us and can opt out at any time.
                </div>
                <div><button class="form-Sign-up-button">Sign Up</button></div>
                <div class="footer-end-section"> Already have an account?</div>
            </div>
        </div>
    </div>
</body>

</html>