<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gmail</title>
    <style>
        body {
            background-color: #f0f4f9;
        }

        .gmail-create-account-page {
            width: 70%;
            background-color: white;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;

        }


        .form-section {
            display: flex;
            justify-content: space-between;
            width: 100%;

        }

        .left-side-section {
            width: 50%;
            margin-left: 30px;
        }

        .Google-logo {
            padding: 30px;
        }

        .gmail-header {
            font-size: 36px;
            font-weight: bold;
        }

        .gmail-instruction {
            font-size: 18px;
            margin-top: 20px;
        }

        .right-side-section {
            width: 50%;
            margin-right: 30px;
            margin-bottom: 40px;
        }

        .email-iconOne {
            font-size: 18px;
        }

        .email-iconTwo {
            font-size: 18px;
            margin-top: 20px;
        }

        .email-iconThree {
            font-size: 18px;
            margin-top: 20px;

        }

        .thanks-button {
            color: #0b57d0;
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            background-color: white;
            margin-right: 20px;
        }

        .continue-button {
            background-color: #0b57d0;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            font-size: 15px;

        }
        .thanks-button:hover{
            background-color:#f0f4f9;
            color: #0b57d0;
        }
        .gmail-buttons{
            display: flex;
            justify-content: right;
            font-size: 15px;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
        }
        a.learnHyperlink:hover{
            text-decoration: underline;
            color: #0b57d0;
        }
        .Drop-Down-list-items{
            background-color: #f0f4f9;
            margin-right: 60px;

        }
        .Drop-Down-list{
            background-color: #f0f4f9;
            
          
            border: none;
        }
        .Footer-section{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .fotter-items{
            margin-left: 20px;
        }
        a.fotter-items:hover{
            background-color:#d4dae2be;
            padding: 5px;
            border-radius: 10px;
            text-decoration: none;
            color: black;
        }
        .Drop-Down-list:hover{
            background-color:#d4dae2be;
            padding: 10px;
            border-radius: 10px;
    
        

        }
        
        
        
        
    </style>
</head>

<body>
    <!-- Create account  web page-->

    <div class="gmail-create-account-page">
        <div><img
                src="https://th.bing.com/th?id=OIP.AfKMLf4rKX7EqOSAVpujIQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                width="60px" class="Google-logo" /></div>
        <!-- left side -->



        <!-- Google logo -->
        <div class="form-section">
            <div class="left-side-section">

                <div class="gmail-header">Create a Google Account</div>
                <div class="gmail-instruction">you'll help manage this account until your child is 13(or applicable age
                    in your country)</div>

            </div>
            <!-- right side -->
            <div class="right-side-section">
                <div class="email-iconOne"><i class="fa fa-user-circle" aria-hidden="true"></i> Manage your child's
                    account and privacy
                    settings
                </div>
                <div class="email-iconTwo"><i class="fa fa-bars" aria-hidden="true"></i> Set content filters for sevices
                    like Google play and
                    Search that work when your child is Signed in
                </div>
                <div class="email-iconThree"><i class="fa fa-clock-o" aria-hidden="true"></i> Limit screen time on
                    supervised device with
                    Google Family Link.<a href="#" class="learnHyperlink"> Learn more.</a>
                </div>
                <div class="gmail-buttons">
                    <div><button class="thanks-button">No,thanks</button></div>
                    <div><button class="continue-button">Yes,continue</button></div>
                </div>

            </div>

        </div>
    </div>
    <!-- footer section -->
    <div class="Footer-section">
        <div class="Drop-Down-list-items">
            <select name="language" class="Drop-Down-list"> 
                <option value="English(Unitied Kingdom)">English(Unitied Kingdom)</option>
                <option value="English(Unitied states)">English(Unitied states)</option>
                <option value="English(Unitied Kingdom)">English(Unitied Kingdom)</option>

            </select>

        </div>
        <div>
            <a herf="#" class="fotter-items">Help</a>
            <a herf="#" class="fotter-items">Privacy</a>

            <a herf="#" class="fotter-items">Terms</a>


        </div>

    </div>


</body>

</html>