<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        X, It's what's happening/X
    </title>
    <style>
        body {
            background-color: #000000;
            color: #e7e9ea;
        }

        .twitter-page {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-side-section {
            width: 65%;
        }

        .right-side-section {
            width: 35%;
            padding: 20px;

        }

        .header-section {
            font-size: 65px;
            font-weight: bold;
            margin-top: 80px;
            margin-bottom: 40px;
            width: 100%;
        }

        .twitter-text {
            font-size: 31px;
            font-weight: bold;
        }

        .Google-sign-up-button {
            padding: 10px 30px;
            border-radius: 50px;
            border: none;
            width: 60%;
            margin-top: 30px;
            background-color: white;
            display: flex;
            justify-content: center;
            font-size: 15px;
        

        }

        .google-logo {
            margin-right: 5px;
            
        
           

        }
        .apple-logo{
            margin-right: 5px;
        }
        

        .apple-sign-up-button {
            padding: 10px 30px;
            border-radius: 50px;
            border: none;
            width: 60%;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: white;
            font-weight: bold;
            
        }

        .line {
            display: flex;
        }

        .lineOne {
            margin-right: 2%;
            width: 25%;
        }

        .lineTwo {
            margin-left: 2%;
            width: 25%;
        }

        .create-account-button {
            padding: 10px 30px;
            border-radius: 50px;
            border: none;
            background-color: #1d9bf0;
            color: white;
            width: 60%;
            font-size: 15px;
            margin-top: 10px;

        }

        .twitter-text-end {
            color: #71767b;

        }

        .twitter-end-section {
            margin-top: 5px;
        }

        a {
            text-decoration: none;
            color: #1d9bf0;
        }

        .twitter-end-text {
            font-size: 20px;
            font-weight: bold;
            margin-top: 80px;
        }

        .twitter-sign-in-button {
            padding: 10px 30px;
            border-radius: 50px;
            color: #1d9bf0;
            width: 60%;
            font-size: 15px;
            border-color: #d6dbdf;
            background-color: #000000;
            font-weight: bold;
            margin-top: 20px;



        }

        a:hover {
            text-decoration: underline;
            color: #1d9bf0;
        }

        .twitter-sign-in-button:hover {
            background-color: #536471;


        }
        .footer-link{
            margin-right: 10px;
            text-decoration: none;
            color: gray;
            
        }
        a.footer-link:hover{
            color: gray;


            
        }
        .apple-sign-up-button:hover{
            background-color: #e7e9ea;


        }
        .footer-section{
            text-align: center;
            margin-top: 50px;
        }
        .footer-end-section{
            color: gray;
            display: flex;
            justify-content: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .google-button{
            
            
            
        }

    </style>
</head>

<body>
    <!-- twitter page -->
    <div class="twitter-page">
        <!-- left-side-section -->
        <div class="left-side-section">
            <div>
                <img src="https://th.bing.com/th?id=OIP.biG9UdrkNGTbvX1YvOvY4AHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                    width="600px" />
            </div>

        </div>
        <!-- right-side-section -->
        <div class="right-side-section">
            <!-- header section -->
            <div class="header-section">Happening now</div>
            <div class="twitter-text">Join today.</div>
            <!-- google sign up button -->
            <div class="google-button" ><button class="Google-sign-up-button"><img
                        src="https://th.bing.com/th?id=OIP.11MuQ3wMgAAMoYLZA0allAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        width="15px" height="15px" class="google-logo" /> Sign up with Google</button></div>
            <div><button class="apple-sign-up-button"><i class="fa fa-apple"  apple-logo aria-hidden="true"></i> Sign up with
                    Apple</button></div>
            <div class="line">
                <div class="lineOne">
                    <hr />
                </div>
                <div>or</div>
                <div class="lineTwo">
                    <hr />
                </div>
            </div>
            <div><button class="create-account-button">Create account</button></div>
            <div class="twitter-end-section">
                <div class="twitter-text-end">By signing up, agree the<a href="#">Terms of Service</a></div>
                <div class="twitter-text-end">and<a href="#"> Privacy policy,</a> including <a href="#">Cookie Use.</a>
                </div>
            </div>
            <div class="twitter-end-text">Already have an account?</div>
            <div><button class="twitter-sign-in-button">Sign in</button></div>
        </div>
    </div>
    <!-- fotter section -->
    <div class="footer-section">
        <a href="#" class="footer-link">About</a>
        <a href="#" class="footer-link">Download the X app</a>
        <a href="#" class="footer-link">Help Center</a>
        <a href="#" class="footer-link">Terms of Service</a>
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link">Cookie Policy</a>
        <a href="#" class="footer-link">Accessibility</a>
        <a href="#" class="footer-link">Ads info</a>
    
        <a href="#" class="footer-link">Careers</a>
        <a href="#" class="footer-link">Brand Resources</a>
        <a href="#" class="footer-link">Advertising</a>
        <a href="#" class="footer-link">Marketing</a>
        <a href="#" class="footer-link">X for Business</a>



    </div>
    <div class="footer-end-section">
        <div><a href="#" class="footer-link">Directory</a></div>
        <div><a href="#" class="footer-link">Settings</a></div>
        <div><i class="fa fa-copyright" aria-hidden="true"></i> 2024XCorp</div>

    </div>




</body>

</html>