<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Whatsapp</title>
    <style>
        body {
            background-color: #fcf5eb;
        }

        .WhatsApp-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .WhatsApp-header {
            color: #15d41f;
            font-size: 30;
            margin-left: 30px;

        }

        .WhatsApp-button {
            background-color: #1daa24;
            padding: 15px 30px;
            border-radius: 50px;
            margin-right: 40px;
        }


        .whatsapp-second-section {
            width: 60%;
            border: 1px solid black;
            margin: auto;
            margin-top: 40px;
            border-radius: 10px;
            background-color: white;
            padding: 40px;
            display: flex;
            justify-content: space-between;

        }

        .whatsapp-second-header {
            font-size: 30px;

        }

        .whatsapp-text {
            font-size: 20px;
            margin-top: 10px;
        }

        .whatsapp-list {
            font-size: 20px;
        }

        .whatsapp-items {
            margin-top: 10px;
        }

        .ellipseLogo {
            border: 1px solid black;
            background-color: #F7F5F3;

        }

        .whatsapp-hyperlink {
            color: black;
            font-size: 18px;
            margin-top: 30px;
            text-decoration-color: #15d41f;
            text-decoration:underline solid #15d41f 2px;

        }

        .whatsapp-hyperlink-log-in {
            color: black;
            font-size: 18px;
            margin-top: 10px;
            text-decoration-color: #15d41f;
            
            text-decoration:underline solid #15d41f 2px;



        }

        .whatsapp-hyperlink-first {
            margin-top: 30px;
        }

        .whatsapp-hyperlink-second {
            margin-top: 10px;
        }

        .whatsapp-footer-end {
            text-align: center;
            color: gray;
            margin-top: 40px;
        }
        .checkbox{
            margin-top: 20px;
            text-align: center;
            color: gray;
        }
        
        .input-checkbox{
            height: 15px;
            width: 15px;
            background-color: #15d41f;

        }
        a:hover{
        color: green;
        }
        button:hover {
        background:black;
        color: white;
        }
        
    </style>
</head>

<body>
    <!-- Nagation bar -->
    <div class="WhatsApp-nav">
        <div class="WhatsApp-header"><i class="fa fa-whatsapp" aria-hidden="true"></i> WhatsApp</div>
        <div><button class="WhatsApp-button">Download <i class="fa fa-arrow-circle-down" aria-hidden="true"
                    ButtonLogo></i></button></div>
    </div>
    <!-- whatsapp from section -->
    <div class="whatsapp-second-section">
        <div>

            <div class="whatsapp-second-header">Log into WhatsApp Web</div>
            <div class="whatsapp-text">
                Message privately with friends and family using WhatsApp on Your browser.
            </div>
            <ol class="whatsapp-list">
                <li class="whatsapp-items">Open WhatsApp on your phone</li>
                <li class="whatsapp-items">Tap Menu <i class="fa fa-ellipsis-v" aria-hidden="true" ellipseLogo></i> on
                    Android, or Setting <i class="fa fa-cog" aria-hidden="true"></i>
                    on iphone</li>

                <li class="whatsapp-items">Tap Linked devices and Link a device</li>
                <li class="whatsapp-items">Point your phone at this screen to scan the QR code</li>
            </ol>

            <div class="whatsapp-hyperlink-first"><a href="#" class="whatsapp-hyperlink">Need help getting started?</a>
                <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </div>
            <div class="whatsapp-hyperlink-second"><a href="#" class="whatsapp-hyperlink-log-in">Log in with phone
                    Number</a> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
        </div>
        <div>
            <div>
                <img src="C:\Users\Shree\OneDrive\Desktop\Apeksha\Images\Whatsapp.logo.png" width="220px"
                    height="220px" />
            </div>
            <div class="checkbox"> <input type="checkbox" checked="checked" class="input-checkbox"/>stay logged on this browser <i class="fa fa-exclamation-circle"
                    aria-hidden="true"></i></div>
        </div>
    </div>
    <div class="whatsapp-footer-end">
        <div footer-section>
            <i class="fa fa-lock" aria-hidden="true"></i> Your personal message are end-to-end encrypted

        </div>
    </div>

</body>

</html>