<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Log in With QR code</title>
    <style>
        body {
            background-color: #fcf5eb;
        }

        .whatsapp-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 40px;

        }

        .whatsapp-header {
            font-size: 30px;
            color: #25d366;
        }

        .whatsapp-download-button {
            padding: 15px 40px;
            border-radius: 50px;
            background-color: #25d366;
        }

        .whatsapp-from-section {
            width: 60%;
            border: 1px solid black;
            background-color: white;
            margin: auto;
            padding: 40px;
            border-radius: 15px;
            margin-top: 40px;
        }

        .form-header {
            font-size: 35px;
            text-align: center;

        }

        .from-text {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .whatsapp-input-field-no{
            padding: 15px 50px;
            border-radius: 50px;
            margin-top: 10px;
            border: none;
            

        }





        



        .Whatsapp-next-button {
            margin-top: 50px;
            padding: 10px 20px;
            border-radius: 50px;
            background-color: #008069;
            color: white;
            border: none;
        }

        .Whatsapp-log-in-hyperlink {
            font-size: 20px;
            text-decoration: underline solid #25d366 2px;
            color: black;


        }

        .Whatsapp-link {
            margin-top: 20px;
            text-align: center;
        }

        .next-button {
            text-align: center;
        }

        .footer-section {
            color: gray;
            margin-top: 30px;
            text-align: center;
        }

        a:hover {
            color: #25d366;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .whatsapp-DropDown-list {
            padding: 15px 90px;
            border-radius: 50px;
            border: none;
            margin-right: 70px;

            



        }
        .Inputfield{
            text-align: center;
            margin-top: 10px;
        }


        .India-list {
            text-align: center;
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <!-- whatsapp Navigation bar -->
    <div class="whatsapp-nav">
        <div class="whatsapp-header"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</div>
        <div>
            <button class="whatsapp-download-button">Download <i class="fa fa-arrow-up" aria-hidden="true"></i></button>
        </div>

    </div>
    <!-- whatsapp from section   -->

    <div class="whatsapp-from-section">
        <div class="form-header">Enter phone number</div>
        <div class="from-text">Select a country and enter your phone number.</div>
        <div class="India-list">

            <select class="whatsapp-DropDown-list ">
                <option value="">India</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
                <option value="Vitnam">Vitnam</option>
                <option value="vanutau">vanutau</option>
                <option value="Belhe">Belhe</option>
                <option value="Alephata">Alephata</option>
                <option value="Vatican City">Vatican City</option>


            </select>
            
            
        </div>
        <div class="Inputfield">
            <input type="text" placeholder="+ 91" class="whatsapp-input-field-no"/>
        </div>
            

                


        <div class=" next-button"><button class="Whatsapp-next-button">Next</button></div>
        <div class="Whatsapp-link"><a href="file:///C:/Users/Shree/OneDrive/Desktop/HtmlWebPages/WhatApp.html" class="Whatsapp-log-in-hyperlink">Log in with QR code <i
                    class="fa fa-chevron-right" aria-hidden="true"></i></a></div>

    </div>
    <!-- whatsapp footer section -->
    <div class="footer-section">
        <div><i class="fa fa-lock" aria-hidden="true"></i> Your personal messages are end-to-end encrypted</div>

    </div>

</body>

</html>