<html>

<head>

    <title>Log In to your Wix Account-Wix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .wix-nav{
            font-size: 36px;
            font-weight: bold;
    
        }
        .Log-In-header{
            font-size: 48px;
            font-weight: bold;
            font-family:var(--wsr-font-family,Madefor,"Helvetica Neue",Helvetica,Arial,"\30E1\30A4\30EA\30AA","meiryo","\30D2\30E9\30AE\30CE\89D2\30B4    pro w3","hiragino kaku gothic pro",sans-serif) ;
        }
        .Log-in-header-section{
            text-align: center;
        }
        .header-instruction{
            font-size: 20px;
            margin-top: 10px;

        }
        .Sign-up-link{
            text-decoration: none;
            color: #116dff;

        }
        .Login-form-and-button-section{
            display: flex;
            justify-content: space-evenly;
            margin-top: 80px;
            width: 100%;
            
        }
        .field-section{
            width: 30%;
        }
        .Email-field{
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 20px;
            width: 100%;
            border-color: #116dff;
            
            

        }
        .Forgot-Email-link{
            color: black;
            
        }
        .Forgot-Email-field{
            margin-top: 20px;
        }
        .Continue-with-Email-button{
            margin-top: 60px;
        }
        .Continue-with-Email{
            background-color: white;
            border-color: #d6e6fe;
            padding: 10px 40px;
            border-radius: 25px;
            color: #116dff;
            
        }

        .Continue-with-Google{
            padding: 20px 50px;
            background-color: #116dff;
            color: white;
            border: none;
            margin-bottom: 15px;
            width: 100%;
        }

        .Continue-with-Facebook{
            padding: 20px 50px;
            background-color: #3b5998;
            color: white;
            border: none;
            width: 100%;
            margin-bottom: 15px;

        }
        
            
            


        
        .Continue-with-Apple{
            padding: 20px 50px;
            background-color: white;
            width: 100%;

        }
        .logo{
            width: 25%;
            
        }
        
        
        .logo-Google{
            padding: 18px;
            background-color:white;
            border-color: #116dff;
            margin-bottom: 15px;
            border-right: none;
        }
        .logo-Facebook{
            padding: 18px;
            background-color:white;
            border-color:  #3b5998;
            margin-bottom: 15px;
            border-right: none;

        }
        .logo-Apple{ 
            padding: 18px;
            background-color:white;
            border-color:1px soild black;
            border-right: none;
                        
            
            
        }
            

            
            
        
        .Google-Button{
            display: flex;
        }
    
            
        
        
        .Continue-with-SSO{
            color: #116dff;
            text-align: center;
            margin-top: 30px;
        }
        


        

        .footter-section{
            text-align: center;
            margin-top: 100px;
            color: gray;
        }
        .footter-section-text{
           
        }
        .footter-section-link{
            color: gray;
        }


    </style>
</head>

<body>
    <!-- Navigation bar for Wix -->
    <div class="wix-nav">WIX</div>
    <!-- Body section -->
    <div>
        <!--  Log In header  -->
        <div class="Log-in-header-section">
            <div class= "Log-In-header" >Log In</div>
            <div class="header-instruction">Don't have an account? <a href="#" class="Sign-up-link"> Sign up</a></div>
        </div>
        <!--Actual Login Form and Login Button -->
        <div class="Login-form-and-button-section">
            <!-- Login field -->

            <div class="field-section">
                <input type="text" placeholder="Email" class="Email-field" />
                <div class="Forgot-Email-field"><a href="#" class="Forgot-Email-link">Forgot Email?</a></div>
                <div class="Continue-with-Email-button"><button class="Continue-with-Email">Continue with Email</button></div>
            </div>
            <!-- Login Button -->
            <div  class="logo">
                <div class="Google-Button"><button class="logo-Google"><i class="fa fa-google" aria-hidden="true" Google-logo ></i></button>
                     <button class="Continue-with-Google" >Continue with Google</button></div>
                <div class="Google-Button">
                    <button class="logo-Facebook"><i class="fa fa-facebook" aria-hidden="true" ></i></button>
                    <button class="Continue-with-Facebook">Continue with Facebook</button></div>
                <div class="Google-Button">
                    <button class="logo-Apple"><i class="fa fa-apple" aria-hidden="true" ></i></button>
                    <button class="Continue-with-Apple">Continue with Apple</button>
                </div>
                <div class="Continue-with-SSO">Continue with SSO</div>
            </div>

        </div>

         <!-- Footer section term of use -->
         <div class="footter-section">
            <div class="footter-section-text">
                <a href="#" class="footter-section-link">Term of use</a><a href="#" class="footter-section-link">Privacy Policy</a>
            </div class="footter-section-text">This site is protected by reCAPTCHA Enterprise.<a href="#" class="footter-section-link">Google's Privacy Policy.</a>and<a href="" class="footter-section-link">Terms of Service</a>Apply</div>
         </div>

    </div>

</body>

</html>