<html>

<head>
    <title>Log In to your Account-Wix. </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {}

        #WixHeader {
            font-size: 30px;
            margin-top: 30px;
            margin-left: 30px;

        }

        #SignUpHeader {
            font-size: 45px;


        }

        #paragraphOne {
            font-size: 23px;
            margin-top: 10px;

        }

        .LogINLink {
            text-decoration: none;
            color: #006eff;

        }

        .sectionOne {
            text-align: center;
        }

        .InputField {
            margin-top: 20px;
            padding: 20px;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 100%;
            margin: auto;
        }

        .paragraphTwo {
            margin-top: 80px;
            color: gray;
            text-align: center;
        }

        a {
            color: gray;
        }

        .GoogleButton {
            padding: 20px;
            background-color: #006eff;
            color: white;
            border: none;


        }

        .FacebookButton {
            padding: 20px;
            margin-top: 20px;
            background-color: navy;
            color: white;
            border: none;
        }







        .SignUpButton {
            margin-top: 40px;
            padding: 10px 20px;
            border-radius: 50px;

            color: #006eff;
            border-color: #006eff2c;
            background-color: white;

        }

        .sectionTwo {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .sectionThree {
            margin-right: 300px;
        }

        .sectionFour {
            margin-left: 300px;
        }

        .GoogleLogo {
            margin-right: 10px;


        }

        .FacebookLogo {
            margin-right: 10px;

        }
        .line{
            display: flex;
            width: 100%;
            transform: rotate(90deg);
        
        }
        .lineOne{
        
            margin-right: 50px;
        }
        .lineTwo{
            margin-left: ;
            margin-right: 50px;
        }
        
        
        
    </style>
</head>

<body>
    <div>
        <div>
            <div id="WixHeader"><strong>WIX</strong></div>
            <div class="sectionOne">
                <div id="SignUpHeader"><strong>Sign Up</strong></div>
                <div id="paragraphOne">Already have an account? <a class="LogINLink" href="">Log In</a></div>
            </div>
        </div>
        <div class="sectionTwo">
            <div class="sectionFour">
                <div class="InputField">
                    <div><input class="InputField" type="text" placeholder="Email" /></div>

                    <div><input class="InputField" type="text" placeholder=" Confirm email" /></div>

                    <div><input class="InputField" type="text" placeholder="choose a password" /></div>

                    <div><input class="InputField" type="text" placeholder="confirm password" /></div>

                    <div><button class="SignUpButton">Sign Up</button></div>
                </div>
            </div>
                




            <div class="sectionThree">
                <div>
                    <div class="GoogleButton"><i class="fa fa-google GoogleLogo " aria-hidden="true"></i>Continue with
                        Google</button> </div>
                    <div><button class="FacebookButton"> <i class="fa fa-facebook FacebookLogo" aria-hidden="true"></i>
                            Continue with Facebook</button></div>
                </div>
            </div>
        </div>


        <div class="paragraphTwo">* By singing up, you agree to our <a href=""> Terms of use</a> and ackownledge you've
            read our<a href="">PrivacyPolicy</a><br />
            This site is protected by reCAPTCHA Enterprise. <a href="Google's Privacy Policy"></a> and<a href="">Terms
                of service</a> apply.

        </div>
        <div class="line">
        <div class="lineOne"><hr/></div>
        <div>or</div>
        <div class=lineTwo><hr/></div>
        </div>

    </div>
</body>

</html>